<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
		header{
			font-family: 'Barrio', cursive;
			font-size: 60px;
			text-align: center;
			padding-top: 20px;
			color: brown;
		}
		body{
			background: skyblue;
			text-align: center;
			font-family: arial;
			background-image: url("images/evening.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			font-family: arial;
		}
		h1{
			font-family: arial;
		}

		.container {
			text-align: center;
			margin-top: 50px;
			position: relative;
		}
		.form-row label{
			padding-right: 10px 0;
		}

		.form-row label{
			padding-right: 10px;
			text-align: center;
		}

		.form-row input{
			flex: 1;
		}
		.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.4);
		z-index: 111111;
		opacity:0;
        -webkit-transition: opacity 100ms ease-in;
	    -moz-transition: opacity 100ms ease-in;
		transition: opacity 100ms ease-in;
		pointer-events: none;
		}
		.modalDialog:target {
		opacity:1;
		pointer-events: auto;
		}

		.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 10px 10px 25px;
		border-radius: 20px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
		}

		.close {
		background: orange;
		color: blue;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
		}

		.close:hover { background: lightblue; 
		}
		#openModal{
			text-align: right;
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
</head>
<header>Contact Us!</header>
<body>
	<h1>Leave Your Infomation, We Will Get Back To You Soon!</h1>
	<div class="container">
		<form action="">
			<div class="form-row">
				<label for="name">Name:</label>
				<input type="text" id="name">
			</div> </br>
			<div class="form-row">
				<label for="email">Email Address:</label>
				<input type="text" id="email">
			</div> </br>
			<div class="form-row">
				<label for="leavemessage">Leave Message:</label>
				<input type="text" id="leavemessage">
			</div> </br>

			<input type="button" name="submit" value="submit">
		</form>
	</div>
	<h2> Thank You! We Appreciate Your Time! </h2>

</body>
</html>