<!DOCTYPE html>
<html>
<head>
	<title>Cultural Education</title>
	<style type="text/css">
		header{
			font-family: 'Barrio', cursive;
			font-size: 60px;
			letter-spacing: 10px;
			text-align: center;
			margin-top: 20px;
			color: orange;
		}
		body{
			background: skyblue;
			text-align: center;
			background-image: url("images/twobridges.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			font-family: arial;
		}

		div{
			margin-top: 50px;
			font-size: 30px;
			text-align: center;
		}
		img{
   			width: auto;
 		    height: auto;
  		    max-width: 500px;
   		   	max-height: 500px;
		}
		h1{
			font-family: Arial;
			font-size: 40px;
			color: beige;
		}

		h2{
			font-family: helvetica;
			font-size: 25px;
			color: orange;
		}
		.information{
			color: black;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
</head>
	<header>The Need For Cultural & Linguistic Education</header>
<body>
	<div class="information">
	<h1>USA Statistics</h1>
	<h2>The United States of America currently is the second largest Spanish-speaking country in the world after Mexico. This is taken into consideration individuals 5 years and older. It is estimated by the U.S Census Office that by 2050, there will be 132.8 million Spanish speakers in the country. However at the moment only 1% of American adults are proficient in a foreign language studied in school. We want to increase this low percentage of foreign language proficiency.</h2> 
	</br>
	<h1>Benefits of Learning Another Language</h1>
	<h2>The U.S Census Office estimates that by 2050, one in five jobs will be tied to international trade. This indicates that the need to speak another language other than English is increasingly significant for international business. </h2>
	<h1>Physical and mental benefits </h1>
	<h2>According to the Huffington Post, study shows that individuals who spoke two or more languages had greater cognitive abilities in general intelligence and reading skills. In addition, individuals who speak more than one language seem to prolong the development of Alzheimer's. <a href="http://www.huffingtonpost.com/2014/06/14/bilingual-brain-benefits_n_5453033.html">Read More...</a> 
	</h2>
	</div>

</body>
</html>