<!DOCTYPE html>
<html>
<head>
	<title>Get Involve</title>
	<style type="text/css">
		header{
			font-family: 'Barrio', cursive;
			font-size: 80px;
			letter-spacing: 10px;
			text-align: center;
			margin-top: 20px;
			color: orange;
		}
		body{
			background: skyblue;
			text-align: center;
			background-image: url("images/plaza.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			font-family: arial;
		}

		div{
			margin-top: 50px;
			font-size: 30px;
			text-align: center;
		}
		img{
   			width: auto;
 		    height: auto;
  		    max-width: 500px;
   		   	max-height: 500px;
		}
		h1{
			font-family: Arial;
			font-size: 40px;
		}

		h2{
			font-family: helvetica;
			font-size: 25px;
		}
		.information{
			color: black;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
</head>
	<header>Join the Movement, Change a Life!</header>
<body>
	<div class="information">
	<h1>How To Be Part Of It</h1>
	<h2>At the Global Educational Exchange, we believe in the importance of cultural education. We believe that every individual can learn another language and at the heart of everything we do, we want to bring foreign volunteers to American under-privileged inner-city schools to increase cultural awareness and to teach students a secondary language.</h2> 
	</br>
	<h1>Careers</h1>
	<h2>We hire committed individuals who demonstrate a strong passion in linguistics and education. Think you got what it takes? Apply Now!</h2>
	<h1>Benefits & Culture </h1>
	<h2>Our soul is our people. In order to accomplish great feats, we believe that every employee should have access to comprehsive benefits package such as: 
		<li>Health Insurance</li>
		<li>Dental and vision insurance</li>
		<li>Tuition Assistance</li>
		<li>Education savings plan (529)</li>
	</h2>
	</div>

</body>
</html>