<!DOCTYPE html>
<html>
<head>
    <title>Global Educational Exchange</title>
    <link rel="stylesheet" type="text/css" href="main.css">

   <style type="text/css">
   	.slide{
      background-size: contain;
   		width: auto;
      height: auto;
      width: 550px;
      height: 440px;
      display: flex;
    }
    button{
      background: center;
      font-family: arial;
      background-position: right;
      padding: 5px;
      margin: 10px;
      font-size: 12pt;
      color: orange;
      border-color: skyblue;
    }
    header{
      font-size: 60px;
      font-family: 'barrio';
      margin-left: 40px;
      margin-top: 25px;
      color: skyblue;
    }
    body{
      background: none;
    }


   </style>
   <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
</head>
<header>Global Educational Exchange</header>
<h1>Building Bridges to Connecting the World</h1>
<body>

<ul id="navigation">
    <li><a href="mission.html">Mission</a></li>
    <li><a href="whoweare.html">Who We Are</a></li>
    <li><a href="culturaleducation.html">Cultural Education</a></li>
    <li><a href="getinvolve.html">Get Involve</a></li>
    <li><a href="donate.html">Donate</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul> 


<center>
<div class="photos">
    <img class="slide" src="images/photo1.jpg">
    <img class="slide" src="images/photo2.jpg">
    <img class="slide" src="images/photo3.jpg">
    <img class="slide" src="images/photo4.jpg">
    <img class="slide" src="images/photo5.jpg">
    </br>
    <button onclick="plusDivs(-1)">Back</button>
    <button onclick="plusDivs(1)">Next</button>
</div>
</center>

    
 

  <script type="text/javascript">
    
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n)
    }

    function showDivs(n) {
        var i = 0;
        var x = document.getElementsByClassName("slide");
        if (n > x.length) {
            slideIndex = 1;
        }
        if (n < 1) {
            slideIndex = x.length
        }
        while(i < x.length) {
            x[i].style.display = "none";
            i++;
        }
        x[slideIndex-1].style.display = "block";
    }

  </script>
</body>
</html>