<!DOCTYPE html>
<html>
<head>
	<title>Who We Are</title>
	<style type="text/css">
		header{
			font-family: 'Barrio', cursive;
			font-size: 80px;
			letter-spacing: 10px;
			text-align: center;
			margin-top: 20px;
			color: orange;
		}
		body{
			background: skyblue;
			background-image: url("images/cobblestone.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			font-family: arial;
		}

		div{
			margin-top: 50px;
			font-size: 30px;
			text-align: center;
		}
		img{
   			width: auto;
 		    height: auto;
  		    max-width: 500px;
   		   	max-height: 500px;
		}
		h1{
			font-family: 'Barrio', cursive;
			color: orange;
		}
		h2{
			font-family: arial;
			font-size: 25px;
			color: beige;
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
</head>
	<header>Who We Are</header>
<body>
	<div id:"whoweare">
	<img src="images/about.jpg"> </br>
	
	<h1>Bio</h1>
	<h2>
	Founder: Dennis Luo </br>
	Birth Place: New York City, NY </br>
	Languages Spoken: English, Chinese, Spanish </br>
	Places Lived: China, United States, Spain, Colombia </br>
	Favorite Place In The World: Salento, Colombia </br>
	</h2>
	<h1>Education</h1>
	<h2>Universitat Pompeu Fabra, Barcelona, Spain 2014 </br>
	B.S. Management & Business, 2015 </br>
	General Assembly Web Development Immersive Program, 2017 </br>
	</h2>
	<h1>Leadership</h1>
	<h2>Academy of Finance Award, 2011 </br>
	Vice President of Skidmore College's American Red Cross Club (11/2011 - 12/2013) </br>
	Finalist, Saratoga Springs StartUp Weekend 2014 </br>
	Treasurer of Skidmore College's Investment Club (09/2014 - 05/2015) </br>
	Participant, New York Executive Clean Energy Leadership Program (06/2015 - 07/2015)</br>
	Volunteer Co-English Teacher, Institucion Educativa La Merced (01/2016 - 04/2016)
	<h2>
	</div> 

</body>
</html>